<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles email template</title>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<style type="text/css">
         a {
            padding: 0;
            text-decoration: none;
        }

        .bubble-body{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background: #F7F7F7;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #13121C;
        }
        .body-section{
            margin:0px auto; 
            max-width:420px;
            padding: 0 24px;
        }
        .header-section{
            margin:0px auto; 
            max-width:420px;
            padding: 24px;
        }
        .footer-section{
            margin:0px auto; 
            max-width:420px;
            /* padding: 24px; */
        }
        .base-btn {
            display: block;
            background-color: #4557F6;
            padding: 10px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            border-radius: 6px;
        }
        .card {
            background-color: #fff;
            box-shadow: 0px 24px 10px rgba(0, 0, 0, 0.01), 0px 13px 8px rgba(0, 0, 0, 0.02), 0px 6px 6px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.03), 0px 0px 0px rgba(0, 0, 0, 0.03);
            border-radius: 8px;
            padding: 24px;
        }
        .t-link{
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: #4557F6;
        }
        .c-link {
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #4557F6;
        }
        .group-img img{
            float: left;
            margin-left: -8px;
        }
        .group-img img:first-child{
            margin: 0;
        }
        .footer-section {
            background-color: #EFEFEF;
            border-top: 1px solid #DDDDE1;
            padding-top: 30px;
            padding-bottom: 40px;
            padding-left: 24px;
            padding-right: 24px;
            margin-top: 30px;
        }

        .footer-section div,
        .footer-section p{
            font-size: 10px;
            font-weight: normal;
            line-height: 1.1rem;
            color: #555469;
            margin: 0;
        }

        .footer-section .f-link {
            color: #4557F6;
        }

    </style>
</head>
<body class="bubble-body">

     <!-- header -->
    <div class="header-section">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td>
                    <img src="img/Logo.svg" alt="">
                </td>
            </tr>
        </table>
    </div>
    <!-- header -->

    <!-- main content -->
    <div class="body-section">
        
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="padding-bottom: 24px;">
                    <p> <b>Lyndsey</b>  added you to a conversation</p>
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="padding-bottom: 24px;">
                    <a href="#" class="base-btn">View Conversation</a>
                </td>
            </tr>
        </table>
        
        <!-- card section -->
        <div class="card">
            <!-- user info -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                <tr>
                    <td width="30px">
                        <img width="20px" src="img/icon1.svg" alt="">
                    </td>
                    <td width="auto" style="font-size:12px; font-weight: bold; color:#555469; vertical-align:middle; letter-spacing:undefined; text-align:left">
                        Lyndsey 
                        <span style="font-size:12px;color:#9D9CA8; padding-left: 10px;">lyndsey@gmail.com</span>
                    </td>
                </tr>
            </table>
            <!-- user info -->

            <!-- title link -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                    <td style="padding-top: 20px;">
                        <a href="#" class="t-link"> Question re user requirements for growth epic number 4: Should we...</a>
                    </td>
                </tr>
            </table>
            <!-- title link -->
            
            <!-- video popup -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                    <td style="padding-top: 20px;">
                        <img style="width: 100%; height:auto" src="img/video.jpg" alt="">
                    </td>
                </tr>
            </table>
            <!-- video popup -->

            <!-- comments -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; padding-top: 20px;" width="100%">
                <tr>
                    <td width="40">
                        <div class="group-img">
                            <img width="16px" src="img/icon3.svg" alt="">
                            <img width="16px" src="img/icon2.svg" alt="">
                            <img width="16px" src="img/icon1.svg" alt="">
                        </div>
                    </td>
                    <td width="auto" style="font-size:12px; font-weight: bold; color:#555469; vertical-align:middle; letter-spacing:undefined; text-align:left">
                        <a href="#" class="c-link">View 3 comments </a>
                    </td>
                </tr>
            </table>
            <!-- comments -->
            
        </div>
        <!-- card section -->

    </div>
    <!-- main content -->

    <!-- footer content -->
    <div class="footer-section">

        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="font-size:12px; font-weight: bold; color:#555469;  letter-spacing:undefined; text-align:left">
                    <p>To reply, <a href="#" class="f-link">open the conversation</a>. Replying to this email won’t notify other participants.</p>
                </td>
                <td width="50px" align="right" style="vertical-align:top;" >
                    <img width="20px" src="img/EnvelopeOpen.svg" alt="">
                </td>
            </tr>
        </table>

        <!-- footer logo -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="padding-bottom: 20px; padding-top: 40px;">
                    <img src="img/f-logo.svg" alt="">
                </td>
            </tr>
        </table>
        <!-- footer logo -->

        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="font-size:12px; font-weight: bold; color:#555469;  letter-spacing:undefined; text-align:left">
                    <p><a href="#" class="f-link">Unsubscribe</a>. from all bubbles notifications.</p>
                    <p>Bubbles is located at 149 New Montgomery St, 94105 CA, San Fransisco</p>
                </td>
                
            </tr>
        </table>

    </div>
    <!-- footer content -->
</body>
</html>