<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <title>Email template</title>

	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        p, h1, h2, h3, h4, ol, li, ul, a, td { font-family: 'Inter', sans-serif; }

         a {
            padding: 0;
            text-decoration: none;
        }

        b{
            font-weight: 500;
        }

        .bubble-body{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #F7F7F7;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #13121C;
        }
        .body-section{
            margin:0px auto; 
            max-width:420px;
            padding: 0 24px;
        }
        .header-section{
            margin:0px auto; 
            max-width:420px;
            padding: 24px;
        }
        .footer-section{
            margin:0px auto; 
            max-width:420px;
        }
        .base-btn {
            display: block;
            background-color: #4557F6;
            padding: 12px 10px;
            color: #ffffff;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
        }
        .card {
            background-color: #ffffff;
            box-shadow: 0px 24px 10px rgba(0, 0, 0, 0.01), 0px 13px 8px rgba(0, 0, 0, 0.02), 0px 6px 6px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.03), 0px 0px 0px rgba(0, 0, 0, 0.03);
            border-radius: 8px;
            padding: 24px;
        }
        .t-link{
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #4557F6;
        }
        .c-link {
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #4557F6;
        }
        .footer-section {
            background-color: #EFEFEF;
            border-top: 1px solid #DDDDE1;
            padding-top: 30px;
            padding-bottom: 40px;
            padding-left: 24px;
            padding-right: 24px;
            margin-top: 30px;
        }

        .footer-section div,
        .footer-section p{
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            font-weight: normal;
            line-height: 1.1rem;
            color: #555469;
            margin: 0;
        }

        .footer-section .f-link {
            color: #4557F6;
        }

    </style>
</head>
<body class="bubble-body">

     <!-- header start -->
    <div class="header-section">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td>
                    <img width="24px" src="img/Logo.png" alt="">
                </td>
            </tr>
        </table>
    </div>
    <!-- header end -->

    <!-- main content start -->
    <div class="body-section">
        

        <!-- card section start -->
        <div class="card">

            <!-- comments start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
                <tr>
                    <td width="25">
                        <img width="16px" style="padding-top: 3px;" src="img/avatar-blue.png" alt="">
                    </td>
                    <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                        <a href="http://happymonster.dev/" class="c-link"> Be the first to reply </a>
                    </td>
                </tr>
            </table>
            <!-- comments end -->

            <!-- 2 avatar comments start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
                <tr>
                    <td width="32">
                        <img width="24px" style="padding-top: 3px;" src="img/group2avatar.png" alt="">
                    </td>
                    <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                        <a href="http://happymonster.dev/" class="c-link">View 2 comments </a>
                    </td>
                </tr>
            </table>
            <!-- 2 avatar comments end -->

            <!-- 3 avatar comments start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
                <tr>
                    <td width="40">
                        <img width="32px" style="padding-top: 3px;" src="img/group3avatar.png" alt="">
                    </td>
                    <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                        <a href="http://happymonster.dev/" class="c-link">View 3 comments </a>
                    </td>
                </tr>
            </table>
            <!-- 3 avatar comments end -->

            <!-- 4 avatar comments start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
                <tr>
                    <td width="45">
                        <img width="38px" style="padding-top: 3px;" src="img/group4avatar.png" alt="">
                    </td>
                    <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                        <a href="http://happymonster.dev/" class="c-link">View 4 comments </a>
                    </td>
                </tr>
            </table>
            <!-- 4 avatar comments end -->

            <!-- 5 avatar comments start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
                <tr>
                    <td width="55">
                        <img width="45px" style="padding-top: 3px;" src="img/group5avatar.png" alt="">
                    </td>
                    <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                        <a href="http://happymonster.dev/" class="c-link">View 5 comments </a>
                    </td>
                </tr>
            </table>
            <!-- 5 avatar comments end -->

            <!-- 6 avatar comments start -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
                <tr>
                    <td width="65">
                        <img width="55px" style="padding-top: 3px;" src="img/group6avatar.png" alt="">
                    </td>
                    <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                        <a href="http://happymonster.dev/" class="c-link">View 6 comments </a>
                    </td>
                </tr>
            </table>
            <!-- 6 avatar comments end -->
            
        </div>
        <!-- card section end -->

        <br>
        <br>
        <br>

        <!-- comments start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
            <tr>
                <td width="25">
                    <img width="16px" style="padding-top: 3px;" src="img/avatar-blue.png" alt="">
                </td>
                <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                    <a href="http://happymonster.dev/" class="c-link"> Be the first to reply </a>
                </td>
            </tr>
        </table>
        <!-- comments end -->

        <!-- 2 avatar comments start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
            <tr>
                <td width="32">
                    <img width="24px" style="padding-top: 3px;" src="img/group2avatar.png" alt="">
                </td>
                <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                    <a href="http://happymonster.dev/" class="c-link">View 2 comments </a>
                </td>
            </tr>
        </table>
        <!-- 2 avatar comments end -->

        <!-- 3 avatar comments start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
            <tr>
                <td width="40">
                    <img width="32px" style="padding-top: 3px;" src="img/group3avatar.png" alt="">
                </td>
                <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                    <a href="http://happymonster.dev/" class="c-link">View 3 comments </a>
                </td>
            </tr>
        </table>
        <!-- 3 avatar comments end -->

        <!-- 4 avatar comments start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
            <tr>
                <td width="45">
                    <img width="38px" style="padding-top: 3px;" src="img/group4avatar.png" alt="">
                </td>
                <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                    <a href="http://happymonster.dev/" class="c-link">View 4 comments </a>
                </td>
            </tr>
        </table>
        <!-- 4 avatar comments end -->

        <!-- 5 avatar comments start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
            <tr>
                <td width="55">
                    <img width="45px" style="padding-top: 3px;" src="img/group5avatar.png" alt="">
                </td>
                <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                    <a href="http://happymonster.dev/" class="c-link">View 5 comments </a>
                </td>
            </tr>
        </table>
        <!-- 5 avatar comments end -->

        <!-- 6 avatar comments start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 15px;" width="100%">
            <tr>
                <td width="65">
                    <img width="55px" style="padding-top: 3px;" src="img/group6avatar.png" alt="">
                </td>
                <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                    <a href="http://happymonster.dev/" class="c-link">View 6 comments </a>
                </td>
            </tr>
        </table>
        <!-- 6 avatar comments end -->

    </div>
    <!-- main content end -->

    <!-- footer content start -->
    <div class="footer-section">

        <!-- footer top content start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="font-size:12px; font-weight: 500; color:#555469;  letter-spacing:undefined; text-align:left">
                    <p>To reply, <a href="#" class="f-link">open the conversation</a>. Replying to this email won’t notify other participants.</p>
                </td>
                <td width="50px" align="right" style="vertical-align:top;" >
                    <img width="20px" src="img/EnvelopeOpen.png" alt="">
                </td>
            </tr>
        </table>
        <!-- footer top content end -->

        <!-- footer logo start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="padding-bottom: 20px; padding-top: 40px;">
                    <img width="109px" src="img/f-logo.png" alt="">
                </td>
            </tr>
        </table>
        <!-- footer logo end -->

        <!-- footer bottom content start -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="font-size:12px; font-weight: 500; color:#555469;  letter-spacing:undefined; text-align:left">
                    <p><a href="#" class="f-link">Unsubscribe</a> from all bubbles notifications.</p>
                    <p>Bubbles is located at 149 New Montgomery St, 94105 CA, San Fransisco</p>
                </td>
                
            </tr>
        </table>
        <!-- footer bottom content end -->

    </div>
    <!-- footer content end -->
</body>
</html>