<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <title>Multiple people one topic</title>

	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        p, h1, h2, h3, h4, ol, li, ul, a, td { font-family: 'Inter', sans-serif; }

        p{
            line-height: 1.5;
        }

         a {
            padding: 0;
            text-decoration: none;
        }

        b{
            font-weight: 500;
        }

        .bubble-body{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #F7F7F7;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #13121C;
        }
        .body-section{
            margin:0px auto; 
            max-width:420px;
            padding: 0 24px;
        }
        .header-section{
            margin:0px auto; 
            max-width:420px;
            padding: 24px;
        }
        .footer-section, .multiple-user-section{
            margin:0px auto; 
            max-width:420px;
        }
        .base-btn {
            display: block;
            background-color: #4557F6;
            padding: 12px 10px;
            color: #ffffff;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
        }
        .card {
            background-color: #ffffff;
            box-shadow: 0px 24px 10px rgba(0, 0, 0, 0.01), 0px 13px 8px rgba(0, 0, 0, 0.02), 0px 6px 6px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.03), 0px 0px 0px rgba(0, 0, 0, 0.03);
            border-radius: 8px;
            padding: 24px;
        }
        .t-link{
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #4557F6;
        }
        .c-link {
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #4557F6;
        }
        .footer-section, .multiple-user-section {
            background-color: #EFEFEF;
            border-top: 1px solid #DDDDE1;
            padding-top: 30px;
            padding-bottom: 40px;
            padding-left: 24px;
            padding-right: 24px;
            margin-top: 30px;
        }

        .multiple-user-section {
            background-color: transparent;
            padding-bottom: 0;
        }

        .footer-section div,
        .footer-section p{
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            font-weight: normal;
            line-height: 1.1rem;
            color: #555469;
            margin: 0;
        }

        .footer-section .f-link {
            color: #4557F6;
        }

    </style>
</head>
<body class="bubble-body">
    <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tr>
            <td>
                <!-- header start -->
                <div class="header-section">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                            <td>
                                <img width="24px" src="https://happymonsters.github.io/bubbles-email/img/Logo.png" alt="">
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- header end -->

                <!-- main content start -->
                <div class="body-section">
                    
                    <!-- user info start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                            <td style="padding-bottom: 24px;">
                                <p style="font-size: 16px; line-height: 30px; color: #555469;"> 
                                    <b style="color: #13121C;">Lyndsey, Dylan,</b>  and 2 others shared new comments in 
                                    <a href="http://happymonster.dev/" class="t-link" style="font-size: 16px;"> Question re: user requirements for growth epic nu... </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- user info end -->

                    <!-- view comments button start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                            <td style="padding-bottom: 40px;">
                                <a href="http://happymonster.dev/" class="base-btn">View Comments</a>
                            </td>
                        </tr>
                    </table>
                    <!-- view comments button end -->

                    <!-- user info start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; padding-bottom: 20px;" width="100%">
                        <tr>
                            <td width="30px" style="vertical-align:middle;">
                                <img width="20px" height="20px" style="padding-top: 5px;" src="https://happymonsters.github.io/bubbles-email/img/avatar-green.png" alt="">
                            </td>
                            <td width="auto" style="font-size:12px; font-weight: 500; color:#555469; vertical-align:middle; text-align:left">
                                <span style="padding-right: 10px;"> Lyndsey </span> 
                                <a style="font-size:12px; font-weight: normal; color:#9D9CA8;" href="mailto:lyndsey@gmail.com" target="_blank">lyndsey@gmail.com</a>
                            </td>
                        </tr>
                    </table>
                    <!-- user info end -->

                    <!-- card section start -->
                    <div class="card">
                        <!-- comments reply start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td>
                                    <p style="margin: 0;">
                                        <span style="color: #BDBBC8;">“</span><b>@Noa</b> I agree. What if we lorem ipsum growth epic 5 is going to be about contributors...<span style="color: #BDBBC8;">“</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 5px;" width="100%">
                            <tr>
                                <td align="right">
                                    <a href="http://happymonster.dev/" class="c-link"> Reply </a>
                                </td>
                            </tr>
                        </table>
                        <!-- comments reply end -->
                    </div>
                    <!-- card section end -->

                        <!-- comments question start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 55px;" width="100%">
                        <tr>
                            <td width="auto" style="vertical-align:top; padding-right: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td width="40">
                                            <img width="32px" style="padding-top: 3px;" src="https://happymonsters.github.io/bubbles-email/img/group3avatar.png" alt="">
                                        </td>
                                        <td width="auto" style="font-size:12px; vertical-align:text-top; letter-spacing:undefined; text-align:left">
                                            <a href="http://happymonster.dev/" class="c-link" style="color: #9D9CA8;">View 3 comments in</a>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 5px;" width="100%">
                                    <tr>
                                        <td>
                                            <a href="http://happymonster.dev/" class="t-link" style="font-family: 'Inter', sans-serif; font-weight: normal; font-size: 12px; line-height: 21px; color: #4557F6;"> Question re: user requirements for growth epic nu... </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="94">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; border-radius: 4px; background-image: url(img/video-p-img.jpg); background-repeat: no-repeat; background-size: contain; width: 100%; height: 60px;" width="100%">
                                    <tr>
                                        <td align="center">
                                            <a href="http://happymonster.dev/"> <img width="32" src="https://happymonsters.github.io/bubbles-email/img/play-btn.png" alt=""> </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- comments question end -->

                </div>
                <!-- main content end -->


                <!-- footer content start -->
                <div class="footer-section">

                    <!-- footer top content start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                            <td style="font-size:12px; font-weight: 500; color:#555469;  letter-spacing:undefined; text-align:left">
                                <p>To reply, <a href="#" class="f-link">open the conversation</a>. Replying to this email won’t notify other participants.</p>
                            </td>
                            <td width="50px" align="right" style="vertical-align:top;" >
                                <img width="20px" src="https://happymonsters.github.io/bubbles-email/img/EnvelopeOpen.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <!-- footer top content end -->

                    <!-- footer logo start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                            <td style="padding-bottom: 20px; padding-top: 40px;">
                                <img width="109px" src="https://happymonsters.github.io/bubbles-email/img/f-logo.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <!-- footer logo end -->

                    <!-- footer bottom content start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                            <td style="font-size:12px; font-weight: 500; color:#555469;  letter-spacing:undefined; text-align:left">
                                <p><a href="#" class="f-link">Unsubscribe</a> from all bubbles notifications.</p>
                                <p>Bubbles is located at 149 New Montgomery St, 94105 CA, San Fransisco</p>
                            </td>
                            
                        </tr>
                    </table>
                    <!-- footer bottom content end -->

                </div>
                <!-- footer content end -->
            </td>
        </tr>
    </table>             
</body>
</html>